gitlab-recipes
i = 10
GitLab recipes for setup on different platforms, update etc...

### Every file should have section with maintainer name & gitlab version:

    # GITLAB
    # Maintainer: @randx
    # App Version: 5.0
